<!DOCTYPE html>
<html lang="en">
<head>
<title>Dependency Graph</title>
<meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/cytoscape@3.11.0/dist/cytoscape.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dagre/0.8.4/dagre.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cytoscape-dagre@2.2.2/cytoscape-dagre.min.js"></script>
<script src="render.js"></script>
<script src="data.js"></script>
<style>
  body {
    margin: 10 auto;
    color: #333;
    font-weight: 300;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    pointer-events: none;
  }

  h1 {
    font-size: 3em;
    font-weight: 300;
    z-index: -2;
  }

  #cy {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    pointer-events: all;
  }

  .panel {
    display: inline-block;
  }

  .panel div {
    margin: 4px auto;
  }

  .panel input {
    pointer-events: all;
  }
</style>
</head>
<body>
<div class="panel">
  <h1>Dependency Graph</h1>
  <label for="search">Search:</label>
  <input id="search" type="search" autocomplete="off" size="64" />
  <div id="matches"></div>
</div>
<div id="cy"></div>
<script type="application/javascript">
renderGraph(data)
</script>
</body>
</html>
